<html><font face="ARIAL"> 
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /> 
<title>Geschichte der Stationsnamen  --</title></head> 
<body>
<table border=3 rules="all"> 
<tr><th colspan=12 align=center valign=middle><h1><br>Geschichte der Stationsnamen</h1></th></tr> 
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=20%><font color=#FFFFFF>Stationsname</font></th><th width=9%><font color=#FFFFFF>Von_Datum</th><th width=9%><font color=#FFFFFF>Bis_Datum</th></tr>
<tr><td align=center><font size=-1>    44</font></td><td align=center><font size=-1>Ahlhorn                                 </font></td><td align=center><font size=-1>19450801</font></td><td align=center><font size=-1>19481231</font></td></tr>
<tr><td align=center><font size=-1>    44</font></td><td align=center><font size=-1>Ahlhorn                                 </font></td><td align=center><font size=-1>19520101</font></td><td align=center><font size=-1>19930630</font></td></tr>
<tr><td align=center><font size=-1>    44</font></td><td align=center><font size=-1>Gro�enkneten-Ahlhorn                    </font></td><td align=center><font size=-1>19930701</font></td><td align=center><font size=-1>20070331</font></td></tr>
<tr><td align=center><font size=-1>    44</font></td><td align=center><font size=-1>Gro�enkneten                            </font></td><td align=center><font size=-1>20070401</font></td><td align=center><font size=-1></font></td></tr>
