Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
96;Neuruppin-Alt Ruppin;V_VV;09.08.2021;09.02.2023;20;Gesamt_Messzeitraum;eor;                                                                                                                          
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
96;Neuruppin-Alt Ruppin;V_VV;31.05.2022-12:00;31.05.2022-20:00;9;;eor;                                                                                                                                  
96;Neuruppin-Alt Ruppin;V_VV;22.06.2022-10:00;22.06.2022-11:00;2;;eor;                                                                                                                                  
96;Neuruppin-Alt Ruppin;V_VV;22.06.2022-19:00;22.06.2022-19:00;1;;eor;                                                                                                                                  
96;Neuruppin-Alt Ruppin;V_VV;18.07.2022-12:00;18.07.2022-19:00;8;;eor;                                                                                                                                  
generiert: 10.02.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
