Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
11;Donaueschingen (Landeplatz);8.47;47.95;777;10;19800901;19871130;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
11;Donaueschingen (Landeplatz);8.52;47.97;680;10;19871201;20041231;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
11;Donaueschingen (Landeplatz);8.52;47.97;680;10;19910918;20041231;Windgeber SK-565;Windmessung, elektr.;eor;
11;Donaueschingen (Landeplatz);8.52;47.97;680;10;20050101;20181205;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
11;Donaueschingen (Landeplatz);8.52;47.97;680;10;20050101;20081202;Windgeber SK-565;Windmessung, elektr.;eor;
11;Donaueschingen (Landeplatz);8.52;47.97;680;10;20181206;20191014;Windgeber SK-565;Windmessung, elektr.;eor;
generiert: 03.04.2022 --  Deutscher Wetterdienst  --
