Stations_ID;Von_Datum;Bis_Datum;Stationsname;Parameter;Parameterbeschreibung;Einheit;Datenquelle (Strukturversion=SV);Zusatz-Info;Besonderheiten;Literaturhinweis;eor;
11;19800901;19900515;Donaueschingen (Landeplatz);D;Windrichtung Messnetz 3;Grad;Winddaten (Stundenmittel, maximale Windspitze 00:00-23:59 MEZ) generiert aus analogen Registrierungen. Richtungsangaben in der 36-teiligen Windrose.;Stundenwerte in MEZ;;;eor;
11;19911013;20030303;Donaueschingen (Landeplatz);D;Windrichtung Messnetz 3;Grad;Winddaten (Stundenmittel, maximale Windspitze 00:00-23:59 MEZ) generiert aus 10-Minutenmittel von automatischen Stationen der 1.Generation (MIRIAM/AFMS2), Richtungsangaben in 36-teiliger Windrose;Stundenwerte in MEZ;;;eor;
11;20030309;20200930;Donaueschingen (Landeplatz);D;Windrichtung Messnetz 3;Grad;Winddaten (Stundenmittel, maximale Windspitze 23:51-23:50 UTC) generiert aus 10-Minutenmittel von automatischen Stationen der 2. Generation (AMDA), Richtungsangaben in 36-teiliger Windrose;Stundenwerte in UTC;;;eor;
11;19800901;19900630;Donaueschingen (Landeplatz);F;Windgeschwindigkeit Messnetz 3;m/sec;Winddaten (Stundenmittel, maximale Windspitze 00:00-23:59 MEZ) generiert aus analogen Registrierungen. Richtungsangaben in der 36-teiligen Windrose.;Stundenwerte in MEZ;Fuer die Jahre 1981 1982 sind unrealistisch viele Windstillen pro Jahr registriert. M�glicherweise wurde in fr�heren Jahren nicht immer korrekt zwischen Geraete-ausfall und Windstille unterschieden.;;eor;
11;19911013;20030303;Donaueschingen (Landeplatz);F;Windgeschwindigkeit Messnetz 3;m/sec;Winddaten (Stundenmittel, maximale Windspitze 00:00-23:59 MEZ) generiert aus 10-Minutenmittel von automatischen Stationen der 1.Generation (MIRIAM/AFMS2), Richtungsangaben in 36-teiliger Windrose;Stundenwerte in MEZ;;;eor;
11;20030309;20200930;Donaueschingen (Landeplatz);F;Windgeschwindigkeit Messnetz 3;m/sec;Winddaten (Stundenmittel, maximale Windspitze 23:51-23:50 UTC) generiert aus 10-Minutenmittel von automatischen Stationen der 2. Generation (AMDA), Richtungsangaben in 36-teiliger Windrose;Stundenwerte in UTC;;;eor;
Legende: FT  = Folgetag; GZ = Gesetzliche Zeit
generiert: 03.04.2022 --  Deutscher Wetterdienst  --
