Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
183;Arkona;13.43;54.68;42;5.9;19810101;19840516;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
183;Arkona;13.43;54.68;42;8.9;19840514;19920403;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
183;Arkona;13.43;54.68;42;9.1;19920408;20060810;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
183;Arkona;13.43;54.68;42;9.1;20060811;20070402;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
183;Arkona;13.43;54.68;42;9.1;20070405;20110430;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
183;Arkona;13.43;54.68;42;18;20110419;20111004;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
183;Arkona;13.43;54.68;42;9.1;20111005;20130930;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
183;Arkona;13.43;54.68;42;18;20130502;20190514;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
183;Arkona;13.43;54.68;42;18;20190515;20220816;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
183;Arkona;13.43;54.68;42;8.9;20220817;20230208;Pyranometer CM21 (+Sonne);Sonnenscheind/Strahlungs-/Sonnenscheinmessung, elektr.;eor;
generiert: 09.02.2023 --  Deutscher Wetterdienst  --
