Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
96;Neuruppin-Alt Ruppin;12.85;52.94;49.84;12;20190409;20210618;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
96;Neuruppin-Alt Ruppin;12.85;52.94;49.84;12;20210621;20210622;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
96;Neuruppin-Alt Ruppin;12.85;52.94;49.84;12;20210623;20211230;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
96;Neuruppin-Alt Ruppin;12.85;52.94;49.84;12;20220103;20220821;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
96;Neuruppin-Alt Ruppin;12.85;52.94;49.84;12;20220824;20230209;Ultrasonic Anemometer 2D compact;Windmessung, elektr.;eor;
generiert: 10.02.2023 --  Deutscher Wetterdienst  --
