Stations_ID;Von_Datum;Bis_Datum;Stationsname;Parameter;Parameterbeschreibung;Einheit;Datenquelle (Strukturversion=SV);Zusatz-Info;Besonderheiten;Literaturhinweis;eor;
96;20190409;20230209;Neuruppin-Alt Ruppin;DD;Windrichtung uml.,windstill DD=00;Grad;Daten aus SYNOP-Meldungen (FM 12 ab 01.04.2001 mit neuen nationalen Schl�sselgruppen);in UTC;;;eor;
96;20190409;20230209;Neuruppin-Alt Ruppin;FF;10-Min-Mittel der Windgeschwindigkeit;m/sec;Daten aus SYNOP-Meldungen (FM 12 ab 01.04.2001 mit neuen nationalen Schl�sselgruppen);in UTC;;;eor;
Legende: FT  = Folgetag; GZ = Gesetzliche Zeit
generiert: 10.02.2023 --  Deutscher Wetterdienst  --
