Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
96;Neuruppin-Alt Ruppin;FF;30.12.2021-18:00;03.01.2022-05:00;84;;eor;                                                                                                                                   
96;Neuruppin-Alt Ruppin;FF;21.06.2022-19:00;22.06.2022-04:00;10;;eor;                                                                                                                                   
96;Neuruppin-Alt Ruppin;FF;21.08.2022-13:00;24.08.2022-10:00;70;;eor;                                                                                                                                   
96;Neuruppin-Alt Ruppin;FF;26.08.2022-11:00;27.08.2022-10:00;24;;eor;                                                                                                                                   
96;Neuruppin-Alt Ruppin;FF;04.09.2022-11:00;05.09.2022-04:00;18;;eor;                                                                                                                                   
96;Neuruppin-Alt Ruppin;FF;07.10.2022-09:00;08.10.2022-02:00;18;;eor;                                                                                                                                   
96;Neuruppin-Alt Ruppin;FF;09.10.2022-22:00;10.10.2022-04:00;7;;eor;                                                                                                                                    
96;Neuruppin-Alt Ruppin;DD;30.12.2021-18:00;03.01.2022-05:00;84;;eor;                                                                                                                                   
96;Neuruppin-Alt Ruppin;DD;21.06.2022-19:00;22.06.2022-04:00;10;;eor;                                                                                                                                   
96;Neuruppin-Alt Ruppin;DD;21.08.2022-13:00;24.08.2022-10:00;70;;eor;                                                                                                                                   
96;Neuruppin-Alt Ruppin;DD;26.08.2022-11:00;27.08.2022-10:00;24;;eor;                                                                                                                                   
96;Neuruppin-Alt Ruppin;DD;04.09.2022-11:00;05.09.2022-04:00;18;;eor;                                                                                                                                   
96;Neuruppin-Alt Ruppin;DD;07.10.2022-09:00;08.10.2022-02:00;18;;eor;                                                                                                                                   
96;Neuruppin-Alt Ruppin;DD;09.10.2022-22:00;10.10.2022-04:00;7;;eor;                                                                                                                                    
generiert: 10.02.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
