Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
96;Neuruppin-Alt Ruppin;P;09.08.2021;09.02.2023;16;Gesamt_Messzeitraum;eor;                                                                                                                             
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
96;Neuruppin-Alt Ruppin;P;22.06.2022-12:00;23.06.2022-03:00;16;;eor;                                                                                                                                    
generiert: 10.02.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
