<html><font face="ARIAL"> 
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /> 
<title>Fehlende Stundenwerte  --</title></head> 
<body>
<table border=3 rules="all"> 
<tr><th colspan=7 align=center valign=middle><h1><br>Fehlende Stundenwerte</h1></th></tr> 
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=15%><font color=#FFFFFF>Stations_Name</font></th><th width=8%><font color=#FFFFFF>Parameter</th><th width=8%><font color=#FFFFFF>Von_Datum</th><th width=8%><font color=#FFFFFF>Bis_Datum</th><th width=8%><font color=#FFFFFF>Gesamt_Fehlwerte</th><th width=15%><font color=#FFFFFF>Beschreibung</font></th></tr>                                                                                                              
<tr><td align=center><font size=-1>96</font></td><td align=center><font size=-1>Neuruppin-Alt Ruppin</font></td><td align=center><font size=-1>V_N</font></td><td align=center><font size=-1>09.08.2021</font></td><td align=center><font size=-1>09.02.2023</font></td><td align=center><font size=-1>6</font></td><td align=center><font size=-1>Gesamt_Messzeitraum</font></td></tr>                                                                                                                            
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=15%><font color=#FFFFFF>Stations_Name</font></th><th width=8%><font color=#FFFFFF>Parameter</th><th width=8%><font color=#FFFFFF>Von_Datum</th><th width=8%><font color=#FFFFFF>Bis_Datum</th><th width=8%><font color=#FFFFFF>Anzahl_Fehlwerte</th><th width=15%><font color=#FFFFFF>Beschreibung</font></th></tr>                                                                                                              
<tr><td align=center><font size=-1>96</font></td><td align=center><font size=-1>Neuruppin-Alt Ruppin</font></td><td align=center><font size=-1>V_N</font></td><td align=center><font size=-1>07.09.2021-11:00</font></td><td align=center><font size=-1>07.09.2021-12:00</font></td><td align=center><font size=-1>2</font></td><td align=center><font size=-1></font></td></tr>                                                                                                                                   
<tr><td align=center><font size=-1>96</font></td><td align=center><font size=-1>Neuruppin-Alt Ruppin</font></td><td align=center><font size=-1>V_N</font></td><td align=center><font size=-1>07.09.2021-16:00</font></td><td align=center><font size=-1>07.09.2021-16:00</font></td><td align=center><font size=-1>1</font></td><td align=center><font size=-1></font></td></tr>                                                                                                                                   
<tr><td align=center><font size=-1>96</font></td><td align=center><font size=-1>Neuruppin-Alt Ruppin</font></td><td align=center><font size=-1>V_N</font></td><td align=center><font size=-1>18.02.2022-11:00</font></td><td align=center><font size=-1>18.02.2022-12:00</font></td><td align=center><font size=-1>2</font></td><td align=center><font size=-1></font></td></tr>                                                                                                                                   
<tr><td align=center><font size=-1>96</font></td><td align=center><font size=-1>Neuruppin-Alt Ruppin</font></td><td align=center><font size=-1>V_N</font></td><td align=center><font size=-1>28.12.2022-07:00</font></td><td align=center><font size=-1>28.12.2022-07:00</font></td><td align=center><font size=-1>1</font></td><td align=center><font size=-1></font></td></tr>                                                                                                                                   
</table> <H6>generiert: 10.02.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    </H6> </font></body></html>
