Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
96;Neuruppin-Alt Ruppin;V_N;07.09.2021-11:00;07.09.2021-12:00;2;;eor;                                                                                                                                   
96;Neuruppin-Alt Ruppin;V_N;07.09.2021-16:00;07.09.2021-16:00;1;;eor;                                                                                                                                   
96;Neuruppin-Alt Ruppin;V_N;18.02.2022-11:00;18.02.2022-12:00;2;;eor;                                                                                                                                   
96;Neuruppin-Alt Ruppin;V_N;28.12.2022-07:00;28.12.2022-07:00;1;;eor;                                                                                                                                   
generiert: 10.02.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
