Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
44;Gro�enkneten;R1;20.09.2022-12:00;20.09.2022-14:00;2;;eor;                                                                                                                                            
44;Gro�enkneten;RS_IND;20.09.2022-12:00;20.09.2022-14:00;2;;eor;                                                                                                                                        
generiert: 09.02.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
